<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-GD-LfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-e4-Sdv">
                                <rect key="frame" x="90" y="102" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-du-i5U">
                                <rect key="frame" x="6" y="398" width="240" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-J0-T8c">
                                <rect key="frame" x="174" y="398" width="240" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-ar-DR4">
                                <rect key="frame" x="174" y="598" width="72" height="50"/>
                                <buttonConfiguration key="configuration" style="gray" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.60928159950000005" green="0.10942500080000001" blue="0.1198468879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8an-tc-en3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrg-J0-T8c" firstAttribute="leading" secondItem="VAo-ar-DR4" secondAttribute="leading" id="0UX-16-bkO"/>
                            <constraint firstItem="VAo-ar-DR4" firstAttribute="centerX" secondItem="GV8-e4-Sdv" secondAttribute="centerX" id="1U4-IV-ZiF"/>
                            <constraint firstItem="tfJ-GD-LfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ak-VR-1CF"/>
                            <constraint firstItem="GV8-e4-Sdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8tM-bD-YSb"/>
                            <constraint firstItem="hrg-J0-T8c" firstAttribute="top" secondItem="gPH-du-i5U" secondAttribute="top" id="An7-YO-mFo"/>
                            <constraint firstItem="gPH-du-i5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="EAI-A1-k0A"/>
                            <constraint firstItem="gPH-du-i5U" firstAttribute="trailing" secondItem="VAo-ar-DR4" secondAttribute="trailing" id="P0n-GG-bpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPH-du-i5U" secondAttribute="trailing" constant="168" id="Wql-Io-I6T"/>
                            <constraint firstItem="tfJ-GD-LfJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="at1-ta-DXy"/>
                            <constraint firstItem="tfJ-GD-LfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cz1-Kn-Bvy"/>
                            <constraint firstItem="hrg-J0-T8c" firstAttribute="trailing" secondItem="tfJ-GD-LfJ" secondAttribute="trailing" id="hgX-YT-Xrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAo-ar-DR4" secondAttribute="bottom" constant="214" id="kLB-PN-GtI"/>
                            <constraint firstAttribute="bottom" secondItem="tfJ-GD-LfJ" secondAttribute="bottom" id="ouh-MU-Z8I"/>
                            <constraint firstItem="GV8-e4-Sdv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="u6p-Ru-JBZ"/>
                            <constraint firstItem="hrg-J0-T8c" firstAttribute="centerY" secondItem="tfJ-GD-LfJ" secondAttribute="centerY" id="wLd-fV-yBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="gPH-du-i5U" id="66H-3t-tK2"/>
                        <outlet property="diceImageView2" destination="hrg-J0-T8c" id="1fG-qK-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
